
Dependency License Report for kinegram-emrtd-connector 

1. Group: androidx.activity  Name: activity  Version: 1.9.3

POM Project URL: https://developer.android.com/jetpack/androidx/releases/activity#1.9.3

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

2. Group: androidx.annotation  Name: annotation  Version: 1.8.1

POM Project URL: https://developer.android.com/jetpack/androidx/releases/annotation#1.8.1

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

3. Group: androidx.annotation  Name: annotation-experimental  Version: 1.4.1

POM Project URL: https://developer.android.com/jetpack/androidx/releases/annotation#1.4.1

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

4. Group: androidx.annotation  Name: annotation-jvm  Version: 1.8.1

POM Project URL: https://developer.android.com/jetpack/androidx/releases/annotation#1.8.1

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

5. Group: androidx.appcompat  Name: appcompat  Version: 1.7.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/appcompat#1.7.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

6. Group: androidx.appcompat  Name: appcompat-resources  Version: 1.7.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/appcompat#1.7.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

7. Group: androidx.arch.core  Name: core-common  Version: 2.2.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/arch-core#2.2.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

8. Group: androidx.arch.core  Name: core-runtime  Version: 2.2.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/arch-core#2.2.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

9. Group: androidx.cardview  Name: cardview  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

10. Group: androidx.collection  Name: collection  Version: 1.4.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/collection#1.4.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

11. Group: androidx.collection  Name: collection-jvm  Version: 1.4.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/collection#1.4.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

12. Group: androidx.concurrent  Name: concurrent-futures  Version: 1.1.0

POM Project URL: https://developer.android.com/topic/libraries/architecture/index.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

13. Group: androidx.constraintlayout  Name: constraintlayout  Version: 2.2.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/constraintlayout#2.2.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

14. Group: androidx.constraintlayout  Name: constraintlayout-core  Version: 1.1.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/constraintlayout#1.1.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

Embedded license: 

                    ****************************************                    


                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS


--------------------------------------------------------------------------------

15. Group: androidx.coordinatorlayout  Name: coordinatorlayout  Version: 1.2.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/coordinatorlayout#1.2.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

16. Group: androidx.core  Name: core  Version: 1.15.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/core#1.15.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

17. Group: androidx.core  Name: core-ktx  Version: 1.15.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/core#1.15.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

18. Group: androidx.cursoradapter  Name: cursoradapter  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

19. Group: androidx.customview  Name: customview  Version: 1.1.0

POM Project URL: https://developer.android.com/jetpack/androidx

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

20. Group: androidx.documentfile  Name: documentfile  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

21. Group: androidx.drawerlayout  Name: drawerlayout  Version: 1.1.1

POM Project URL: https://developer.android.com/jetpack/androidx

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

22. Group: androidx.dynamicanimation  Name: dynamicanimation  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

23. Group: androidx.emoji2  Name: emoji2  Version: 1.3.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/emoji2#1.3.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

24. Group: androidx.emoji2  Name: emoji2-views-helper  Version: 1.3.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/emoji2#1.3.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

25. Group: androidx.fragment  Name: fragment  Version: 1.5.4

POM Project URL: https://developer.android.com/jetpack/androidx/releases/fragment#1.5.4

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

26. Group: androidx.interpolator  Name: interpolator  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

27. Group: androidx.legacy  Name: legacy-support-core-utils  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

28. Group: androidx.lifecycle  Name: lifecycle-common  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

29. Group: androidx.lifecycle  Name: lifecycle-livedata  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

30. Group: androidx.lifecycle  Name: lifecycle-livedata-core  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

31. Group: androidx.lifecycle  Name: lifecycle-process  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

32. Group: androidx.lifecycle  Name: lifecycle-runtime  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

33. Group: androidx.lifecycle  Name: lifecycle-viewmodel  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

34. Group: androidx.lifecycle  Name: lifecycle-viewmodel-savedstate  Version: 2.6.2

POM Project URL: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

35. Group: androidx.loader  Name: loader  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

36. Group: androidx.localbroadcastmanager  Name: localbroadcastmanager  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

37. Group: androidx.print  Name: print  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

38. Group: androidx.profileinstaller  Name: profileinstaller  Version: 1.4.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/profileinstaller#1.4.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

39. Group: androidx.recyclerview  Name: recyclerview  Version: 1.1.0

POM Project URL: https://developer.android.com/jetpack/androidx

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

40. Group: androidx.resourceinspection  Name: resourceinspection-annotation  Version: 1.0.1

POM Project URL: https://developer.android.com/jetpack/androidx/releases/resourceinspection#1.0.1

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

41. Group: androidx.savedstate  Name: savedstate  Version: 1.2.1

POM Project URL: https://developer.android.com/jetpack/androidx/releases/savedstate#1.2.1

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

42. Group: androidx.startup  Name: startup-runtime  Version: 1.1.1

POM Project URL: https://developer.android.com/jetpack/androidx/releases/startup#1.1.1

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

43. Group: androidx.tracing  Name: tracing  Version: 1.2.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/tracing#1.2.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

44. Group: androidx.transition  Name: transition  Version: 1.5.0

POM Project URL: https://developer.android.com/jetpack/androidx/releases/transition#1.5.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

45. Group: androidx.vectordrawable  Name: vectordrawable  Version: 1.1.0

POM Project URL: https://developer.android.com/jetpack/androidx

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

46. Group: androidx.vectordrawable  Name: vectordrawable-animated  Version: 1.1.0

POM Project URL: https://developer.android.com/jetpack/androidx

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

47. Group: androidx.versionedparcelable  Name: versionedparcelable  Version: 1.1.1

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

48. Group: androidx.viewpager  Name: viewpager  Version: 1.0.0

POM Project URL: http://developer.android.com/tools/extras/support-library.html

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

49. Group: androidx.viewpager2  Name: viewpager2  Version: 1.0.0

POM Project URL: https://developer.android.com/jetpack/androidx

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

50. Group: com.google.android.material  Name: material  Version: 1.12.0

POM Project URL: https://github.com/material-components/material-components-android

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

51. Group: com.google.errorprone  Name: error_prone_annotations  Version: 2.15.0

POM License: Apache 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

52. Group: com.google.guava  Name: listenablefuture  Version: 1.0

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

53. Group: org.java-websocket  Name: Java-WebSocket  Version: 1.5.5

Project URL: https://github.com/TooTallNate/Java-WebSocket

Manifest License: "MIT License";link="https://github.com/TooTallNate/Java-WebSocket/blob/master/LICENSE" (Not packaged)

POM License: MIT License - https://github.com/TooTallNate/Java-WebSocket/blob/master/LICENSE

--------------------------------------------------------------------------------

54. Group: org.jetbrains  Name: annotations  Version: 13.0

POM Project URL: http://www.jetbrains.org

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

55. Group: org.jetbrains.kotlin  Name: kotlin-bom  Version: 1.8.22

POM Project URL: https://kotlinlang.org/

POM License: The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

56. Group: org.jetbrains.kotlin  Name: kotlin-stdlib  Version: 1.9.22

POM Project URL: https://kotlinlang.org/

POM License: The Apache License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

57. Group: org.jetbrains.kotlin  Name: kotlin-stdlib-common  Version: 1.9.22

POM Project URL: https://kotlinlang.org/

POM License: The Apache License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

58. Group: org.jetbrains.kotlin  Name: kotlin-stdlib-jdk7  Version: 1.8.22

POM Project URL: https://kotlinlang.org/

POM License: The Apache License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

59. Group: org.jetbrains.kotlin  Name: kotlin-stdlib-jdk8  Version: 1.8.22

POM Project URL: https://kotlinlang.org/

POM License: The Apache License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

60. Group: org.jetbrains.kotlinx  Name: kotlinx-coroutines-android  Version: 1.6.4

POM Project URL: https://github.com/Kotlin/kotlinx.coroutines

POM License: The Apache Software License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

61. Group: org.jetbrains.kotlinx  Name: kotlinx-coroutines-bom  Version: 1.6.4

POM Project URL: https://github.com/Kotlin/kotlinx.coroutines

POM License: The Apache Software License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

62. Group: org.jetbrains.kotlinx  Name: kotlinx-coroutines-core  Version: 1.6.4

POM Project URL: https://github.com/Kotlin/kotlinx.coroutines

POM License: The Apache Software License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

63. Group: org.jetbrains.kotlinx  Name: kotlinx-coroutines-core-jvm  Version: 1.6.4

POM Project URL: https://github.com/Kotlin/kotlinx.coroutines

POM License: The Apache Software License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------------

64. Group: org.slf4j  Name: slf4j-api  Version: 2.0.6

Manifest Project URL: http://www.qos.ch

POM Project URL: http://www.slf4j.org

POM License: MIT License - http://www.opensource.org/licenses/mit-license.php

--------------------------------------------------------------------------------
