<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <RelativeLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/title_textview"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/ready_to_scan" />

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_textview"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/status_text"
            android:textAlignment="center" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/status_textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_smartphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_indicator"
            android:layout_margin="10dp"
            android:contentDescription="@string/title_read_document_chip"
            android:src="@drawable/nfc_smartphone_pulsating" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/button_cancel" />
    </RelativeLayout>
</LinearLayout>